spring.application.name=MusicValidation

spring.datasource.url=jdbc:mysql://localhost:3306/music_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anhbanti@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.port=8083
