spring.application.name=Validation


spring.datasource.url=jdbc:mysql://localhost:3306/validation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anhbanti@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8082

